@import "../../styles/variables";
@import "../../styles/mixins";

$thumbnail-size: 160px;

.vr {
    min-width: $thumbnail-size;
    min-height: $thumbnail-size;
}
li {
    color: rgb(0, 58, 93);
    padding: 0;
}
.dropdown-menu {
    padding: 0;
    width: 100%;
}
.dropdown-menu {
    background-color: #fff;
    
    max-height: 322px;
    @include grid-xs {
        min-width: 100%;
    }        
    overflow-y: auto;
}
.item-row {
    display: flex;
    flex-direction: row;
    flex-grow: 0;
    flex-shrink: 1;
    flex-wrap: nowrap;
    align-items: center;
}
.item-row:hover {
    cursor: pointer;
    background-color: #00a1e0;
    color: #fff;
}
.item {
    display: flex;
    flex-basis: auto;
    flex-grow: 0;
    flex-shrink: 0;
    vertical-align: middle;
}
.item img {
    border: 1px solid #eee;
    margin: 2px;
}
.item.label {
    display: flex;
    @include grid-lg {
        display: block;
    }    
    flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1;
    line-height: 20px;
    font-size: 14px; /* this should be a font-1, font-2, font-3 type thing */
    padding: 0 4px;
}
.item.price {
    padding: 8px;
}
.col.part-style {
    min-width: 450px;
}
.col.quantity {
     min-width: 180px;
}
.col.pricing {
     min-width: 150px;
}
label {
    min-width: 90px;
}
.btn.products .label,
.btn.material-colors .label {
    display: inline-block;
    text-align: left;
    min-width: 280px !important;
}
.apply-to-all {
    margin: 4px 0;
    font-size: .8em;
    text-align: right;
    @include grid-xs {
        min-width: 100%;
    }
}
.fa {
    color: #aaa;
}
input.quantity {
    max-width: 70px;
    text-align: center;
}
.filename {
    word-break: break-all;
    font-size: 1.2em;
}
.summary {
    .unit-price.label,
    .subtotal.label {
        font-weight: bold;
        font-size: .8em;
    }    
    .unit-price.value {

    }
    .subtotal.value {
        font-weight: bold;
        font-size: 1.5em;
        color: $brand-secondary;
    }
}